VITE_CLOUDINARY_CLOUD_NAME="dlw31usvu"
VITE_CLOUDINARY_API_KEY="859883477974874"
VITE_CLOUDINARY_API_SECRET="onwmVDP-qGUC7VBdkuz5BgQRwgA"
VITE_CLOUDINARY_UPLOAD_PRESET="portfolio_upload_preset"

VITE_API_BASE_URL="http://localhost:3000/api/"

VITE_GITHUB_API_BASE_URL="https://api.github.com"

VITE_GITHUB_PERSONAL_TOKEN="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"