VITE_CLOUDINARY_CLOUD_NAME="dlw31usvu"
VITE_CLOUDINARY_API_KEY="859883477974874"
VITE_CLOUDINARY_API_SECRET="onwmVDP-qGUC7VBdkuz5BgQRwgA"

VITE_API_BASE_URL="http://localhost:3000/api/v1"

VITE_GITHUB_PERSONAL_TOKEN="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"